@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --primary: 210 100% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 223 47% 11%;
    --secondary-foreground: 0 0% 100%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --muted: 223 47% 11%;
    --muted-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 216 34% 17%;

    --radius: 1rem;
  }

  .light {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 90%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .glass-effect {
    @apply bg-background/30 backdrop-blur-xl border border-border/50 shadow-lg;
  }

  .glass-card {
    @apply bg-card/30 backdrop-blur-xl border border-border/50 shadow-lg;
  }

  .neon-glow {
    box-shadow: 0 0 10px theme("colors.primary.DEFAULT"), 0 0 20px theme("colors.primary.DEFAULT"), 0 0 30px
      theme("colors.primary.DEFAULT");
  }

  .gradient-border {
    position: relative;
    border: double 1px transparent;
    background-image: linear-gradient(theme("colors.background.DEFAULT"), theme("colors.background.DEFAULT")),
      linear-gradient(to right, theme("colors.primary.DEFAULT"), theme("colors.accent.DEFAULT"));
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }
}

